# Barbarian_Quest_API

./: Barbarian_Quest_API.sln
BQuest.Domain/: BQuest.Domain.csproj
BQuest.Domain/1 - Interfaces/IBusiness/: IConsultCharacter.cs
BQuest.Domain/2 - Models/DTO/: Attributes.cs  Character.cs  ErrorMessage.cs  Person.cs
BQuest.Domain/2 - Models/Enumerators/: ClassType.cs  GenderType.cs
BQuest.Domain/3 - Business/: Class1.cs  ConsultCharacter.cs
BQuest.Infrastructure.Data/: BQuest.Infrastructure.Data.csproj  SqlContext.cs
BQuest.Infrastructure.Data/IBaseRepository/: BaseRepository.cs  IBaseRepository.cs
BQuest.Infrastructure.IoC/: BQuest.Infrastructure.IoC.csproj  DependencyInjection.cs
BQuest.Services/: BQuest.Services.csproj
BQuest.Services/1 - Interfaces/: IAlterCharacterService.cs  IConsultCharacterService.cs  ICreateCharacterService.cs  IDeleteCharacterService.cs
BQuest.Services/2 - Services/: AlterCharacterService.cs  Class1.cs  ConsultCharacterService.cs  CreateCharacterService.cs  DeleteCharacterService.cs
BQuest.Services/3 - DTO/: Attributes.cs  Character.cs  ErrorMessage.cs  Person.cs  Player.cs
BQuest.Services/4 - Enumerators/: ClassType.cs  GenderType.cs
Barbarian_Quest_API/: Barbarian_Quest_API.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.LOCAL.json
Barbarian_Quest_API/Controllers/: CharacterController.cs  WeatherForecastController.cs
Barbarian_Quest_API/Properties/: launchSettings.json
