<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="1 - Interfaces\" />
    <Folder Include="1 - Interfaces\Services\" />
    <Folder Include="1 - Interfaces\Repositorys\" />
    <Folder Include="2 - Models\" />
  </ItemGroup>

</Project>
