<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
	</ItemGroup>

  <ItemGroup>
	  <ProjectReference Include="..\BQuest.Services\BQuest.Services.csproj" />
	  <ProjectReference Include="..\BQuest.Domain\BQuest.Domain.csproj" />
	  <ProjectReference Include="..\BQuest.Infrastructure.Data\BQuest.Infrastructure.Data.csproj" />
  </ItemGroup>	

</Project>
